# Neo4j
REACT_APP_NEO4J_URI=localhost:7687
REACT_APP_NEO4J_USER=neo4j
REACT_APP_NEO4J_PASSWORD=neo4j

# https://github.com/grand-stack/grand-stack-starter/blob/master/web-react/.env
# GraphQL
REACT_APP_GRAPHQL_URI=/graphql
PROXY=http://localhost:4001/graphql # GraphQL Endpoint

SKIP_PREFLIGHT_CHECK=true